<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="%sveltekit.assets%/favicon.png" />
		<meta name="viewport" content="width=device-width" />
		%sveltekit.head%
        <style>
            nav {
                display: flex;
                justify-content: space-around;
                padding: 1em;
                background-color: #f5f5f5;
                border: 1px solid #ddd;
            }
            body {
                margin: 0;
                font-family: Arial, Helvetica, sans-serif;
                background-color: black;
            }
            .topnav {
                display: flex;
                overflow: hidden;
                flex-wrap: wrap;
                background-color: #333;
            }
            .topnav a {
                float: left;
                color: #f2f2f2;
                text-align: center;
                padding: 1em 1em;
                text-decoration: none;
                font-size: 1em;
            }
            #nav-title p {
                color: #f2f2f2;
                text-align: center;
                margin: 0px;
                padding: 0px 16px;
                text-decoration: none;
                font-size: 32px;
            }
            #nav-title {
                display: flex;
                flex-direction: column;
                justify-content: center;
            }
            #nav-btns-container {
                display: flex;
                flex-grow: 1;
                flex-direction: row-reverse;
            }
            .topnav a:hover {
                background-color: #ddd;
                color: black;
            }
            .vert-new-form {
                display: flex;
                flex-direction: column;
                align-items: center;
                margin-top: 5em;
            }
            .new-form {
                width: 80%;
                height: 100%;
                display: flex;
                flex-direction: column;
                align-items: center;
            }
            .nt-field {
                display: flex;
                width: 80%;
            }
            .nt-form {
                height: 50px;
                font-size: 1em;
                border-radius: 10px;
                border: 1px solid #ccc;
                padding: 10px;
                margin: 1em;
            }
            .input-images {
                margin: 10px;
            }
            .submit-form {
                background-color: #ccc;
            }
        </style>
	</head>
	<body data-sveltekit-preload-data="hover">
		<div style="display: contents">%sveltekit.body%</div>
	</body>
</html>
