<!doctype html>
<html>
    <head>
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-color: black;
}
.topnav {
  display: flex;
  overflow: hidden;
  flex-wrap: wrap;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

#nav-title p {
  color: #f2f2f2;
  text-align: center;
  margin: 0px;
  padding: 0px 16px;
  text-decoration: none;
  font-size: 32px;
}

input {
    margin: 10px 10px;
    font-size: 17px;
}

input[type="file"] {
  color: white;
}

button {
    background-color: white;
    border: none;
    color: black;
    margin: 10px 10px;
    padding: 15px 32px;
    font-size: 24px;
    align: center;
}

#nav-title {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

#nav-btns-container {
  display: flex;
  flex-grow: 1;
  flex-direction: row-reverse;
}
#custom-nav-btns-container {
  display: flex;
  flex-grow: 1;
  flex-direction: row-reverse;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

</style>
    </head>
    <body>
        <div class="topnav">
            {% block header %}{% endblock %}
            <div id="nav-btns-container">
                <a href="/new">New Collection</a>
                {% block custom_nav_btns %}{% endblock %}
            </div>
        </div>

        {% block body %}{% endblock %}
    </body>
</html>
